# Google OAuth 2.0 client ID for Drive sync
# Create at: https://console.cloud.google.com/apis/credentials
# Authorized JS origins: https://<username>.github.io
# Authorized redirect URIs: https://<username>.github.io/ShopList/Privacy
#                           https://<username>.github.io/ShopList/Terms
VITE_GOOGLE_CLIENT_ID=
